{
    "editor.formatOnSave": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true,
        "**/environments/capacitor/android/**": true
    },
    "discord.detailsEditing": "Editing {file_name} ({current_line}/{total_lines})"
}